#MySQLのドライバ設定
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#接続用URL
spring.datasource.url=jdbc:mysql://localhost:3306/SalonSystem
#ユーザ名
spring.datasource.username=root
#パスワード
spring.datasource.password=nr5hSrDieq+gt
